artifact_path: mlflow-artifacts:/0/models/m-fa3306f2dab34c199428263a2446e713/artifacts
flavors:
  keras:
    data: data
    keras_backend: tensorflow
    keras_version: 3.11.3
    save_exported_model: false
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.keras
    python_version: 3.12.9
mlflow_version: 3.5.0
model_id: m-fa3306f2dab34c199428263a2446e713
model_size_bytes: 4907225
model_uuid: m-fa3306f2dab34c199428263a2446e713
prompts: null
run_id: 5cc8e8f6fa064d17aad2d8549f3d31cf
utc_time_created: '2025-10-20 07:29:18.460570'
