artifact_path: mlflow-artifacts:/0/models/m-55de1290866a4067ad32fdaa5ef22e37/artifacts
flavors:
  keras:
    data: data
    keras_backend: tensorflow
    keras_version: 3.11.3
    save_exported_model: false
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.keras
    python_version: 3.12.9
mlflow_version: 3.5.0
model_id: m-55de1290866a4067ad32fdaa5ef22e37
model_size_bytes: 4907225
model_uuid: m-55de1290866a4067ad32fdaa5ef22e37
prompts: null
run_id: e4ac7cd40e6e4f6e8f13ba430f8317d4
utc_time_created: '2025-10-20 07:24:19.353488'
