artifact_path: mlflow-artifacts:/0/models/m-4406a85890914843857233015312918f/artifacts
flavors:
  keras:
    data: data
    keras_backend: tensorflow
    keras_version: 3.11.3
    save_exported_model: false
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.keras
    python_version: 3.12.9
mlflow_version: 3.5.0
model_id: m-4406a85890914843857233015312918f
model_size_bytes: 4907225
model_uuid: m-4406a85890914843857233015312918f
prompts: null
run_id: 5cc8e8f6fa064d17aad2d8549f3d31cf
utc_time_created: '2025-10-20 07:29:05.635773'
