artifact_path: mlflow-artifacts:/0/models/m-ff45c17fb6d3482a89a092250461178c/artifacts
flavors:
  keras:
    data: data
    keras_backend: tensorflow
    keras_version: 3.11.3
    save_exported_model: false
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.keras
    python_version: 3.12.9
mlflow_version: 3.5.0
model_id: m-ff45c17fb6d3482a89a092250461178c
model_size_bytes: 4907225
model_uuid: m-ff45c17fb6d3482a89a092250461178c
prompts: null
run_id: e4ac7cd40e6e4f6e8f13ba430f8317d4
utc_time_created: '2025-10-20 07:24:03.631040'
