artifact_path: file:///C:/Users/Admin/ProjetMNIST/mlruns/358563848447461447/models/m-5f50c7ae387e4cc49453d9e36910e88c/artifacts
flavors:
  keras:
    data: data
    keras_backend: tensorflow
    keras_version: 3.11.3
    save_exported_model: false
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.keras
    python_version: 3.12.9
is_signature_from_type_hint: false
mlflow_version: 3.5.0
model_id: m-5f50c7ae387e4cc49453d9e36910e88c
model_size_bytes: 4907674
model_uuid: m-5f50c7ae387e4cc49453d9e36910e88c
prompts: null
run_id: 2b19a83924ec430d8ee4ede83df69177
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float32", "shape": [-1, 784]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float32", "shape": [-1,
    10]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-10-20 13:25:22.344812'
