artifact_path: mlflow-artifacts:/0/models/m-c0da4ce10d6340779ace6834f32c2a59/artifacts
flavors:
  keras:
    data: data
    keras_backend: tensorflow
    keras_version: 3.11.3
    save_exported_model: false
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.keras
    python_version: 3.12.9
mlflow_version: 3.5.0
model_id: m-c0da4ce10d6340779ace6834f32c2a59
model_size_bytes: 4907225
model_uuid: m-c0da4ce10d6340779ace6834f32c2a59
prompts: null
run_id: 97496108d7c14ce5a6f0df717c1faf7b
utc_time_created: '2025-10-20 12:53:53.964191'
