artifact_path: mlflow-artifacts:/0/models/m-74ff80b334944c99bb4a36afc55233f3/artifacts
flavors:
  keras:
    data: data
    keras_backend: tensorflow
    keras_version: 3.11.3
    save_exported_model: false
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.keras
    python_version: 3.12.9
mlflow_version: 3.5.0
model_id: m-74ff80b334944c99bb4a36afc55233f3
model_size_bytes: 4907225
model_uuid: m-74ff80b334944c99bb4a36afc55233f3
prompts: null
run_id: 94b8b8f134d4452386db53b53c1817ca
utc_time_created: '2025-10-20 07:32:58.468772'
